<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;android-arm64</RuntimeIdentifiers>
		<FileVersion>1.1.4</FileVersion>
		<AssemblyVersion>1.1.4</AssemblyVersion>
		<Version>1.2.0</Version>
		<FileVersion>1.2.0.0</FileVersion>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<InformationalVersion>1.2.0</InformationalVersion>
	</PropertyGroup>

</Project>
